<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>CodePen - Bitcoin Payment Vertical form mdl1.3</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en'>
<link rel='stylesheet' href='https://code.getmdl.io/1.3.0/material.light_blue-cyan.min.css'>


<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'><link rel="stylesheet" href="./Cok.css">

<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'><link rel="stylesheet" href="./Bycstyle.css">
<style>
  
img.article-image {
	  width: 100%;
	  height: 100%;
	}

	.no-left-padding{
	  padding-left: 0;
	}
	.mdl-card__title-text {
		word-break: break-all;
		font-size: initial;
		font-weight: inherit;
	}
	.mdl-card__media {background-color: initial;}
    

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.label {
	padding: 17px;
font-size:17px;
color: whitesmoke;
margin: 17px;
margin-left:18px;
text-align: center;
background: orange;
border: 1px solid darkorange;
border-radius: 12px;
}
.copy-text {
	position: relative;
	padding:1px;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 12px;
	display: flex;
	margin-left: 20px;
	margin-right: 20px;
}
.copy-text input.text {
	padding: 10px;
	font-size: 18px;
	color: black;
	border: none;
	outline: none;
	margin-left: 35px;
}
.copy-text button {
	padding: 7px;
	background:#000;
	color: orange;
	font-size: 25px;
	border: none;
	outline: none;
	border-radius: 10px;
	cursor: pointer
  
}

.copy-text button:active {
	background: #809ce2;
}
.copy-text button:before {
	content: "Copied";
	position: absolute;
	top: -45px;
	right: 0px;
	background:black;
	padding: 8px 10px;
	border-radius: 20px;
	font-size: 15px;
	display: none;
}
.copy-text button:after {
	content: "";
	position: absolute;
	top: -20px;
	right: 25px;
	width: 10px;
	height: 10px;
	background: #5c81dc;
	transform: rotate(45deg);
	display: none;
}
.copy-text.active button:before,
.copy-text.active button:after {
	display: block;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="mdl-grid">
	<div class="mdl-cell mdl-card mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--12-col-phone mdl-shadow--4dp">
		<div class="mdl-card__media">
			<img class="article-image" src="https://j.top4top.io/p_3201its6b1.jpg" border="0" alt="">
		</div>
		

  <div class="label">
    Btc Address
  </div>
  <div class="copy-text">
    <input type="text" class="text" value="bc1queed70j3zzafcapz6u9amwwqk7mkujuswzhskg" />
    <button><i class="fa fa-clone"></i></button>

			
		</div>
		<div class="mdl-card__supporting-text">
			Donate  <strong>1$</strong> BTC<br>
			Start Date: 2024-10-6<br>
			Status: 🟠
		</div>
	</div>
</div>
<!-- partial -->
  <script src='https://code.getmdl.io/1.3.0/material.min.js'></script>
  <script>
    

let copyText = document.querySelector(".copy-text");
copyText.querySelector("button").addEventListener("click", function() {
  let input = copyText.querySelector("input.text");
  input.select();
  document.execCommand("copy");
  copyText.classList.add("active");
  window.getSelection().removeAllRanges();
  setTimeout(function() {
    copyText.classList.remove("active");
  }, 2500);
});
  </script>
</body>
</html>
